plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.2.BUILD-SNAPSHOT'
    }
}

bootJar {
    baseName = 'account'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile project(':domain')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
