plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.2.BUILD-SNAPSHOT'
//    }
//}

bootJar {
    baseName = 'config'
    version =  '0.0.1-SNAPSHOT'
}
//version =  '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
//    maven {
//        url 'https://repo.spring.io/libs-snapshot'
//    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-config-server:2.0.0.RELEASE')
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.cloud:spring-cloud-security:2.0.0.RELEASE')

//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-config-monitor')
//    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

//    testCompile("junit:junit")
}
